<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Whack a Mouse</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="shortcut icon" type="image/png" href="https://vignette.wikia.nocookie.net/fictionalcharacters/images/a/a4/Mickey_mouse.png/revision/latest?cb=20130312004950">
      <link rel="HTML" href="frontpage.html">
</head>
<body>
  <h1>Whack a Mouse</h1>
  <!-- <a href="index.html">  <button id ="back_btn" type="button" name="button">GO TO GAME</button></a> -->

  <div class="begin-screen">
    <div class="popUp">
      <div class="button">
        <button>Start</button>
        <div class="myScore"></div>

      </div>
    </div>
  </div>

  <div class="score-block">
    <span class="score">0</span>
  </div>

<div class="border">
  <div class="button_time">
    <p>Time</p>
    <p id='timer'>10</p>
  </div>
  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
    <div class="hole hole7">
      <div class="mole"></div>
    </div>
    <div class="hole hole8">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
  </div>
</div>
  <audio src="sounds/hit.WAV"></audio>
  <script src="js/index.js"></script>

</body>
</html>
